<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge accepted</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4 style="font-style: italic;">
        you are given 12 files; 6 audio and 6 video.
        Design a website using HTML only which shows these 12 files.
        1.mp3,2.mp3,3.mp3,.....6.mp3
        1.mp4,2.mp4,3.mp4,.....6.mp4</h4>
    <section>
        <h1>AUDIO WHICH INSERTED BY ME.</h1>
        <div>
            <p>
            <ul type="square">
                <li>
                    audio no. 1</li>
            </ul>
            </p>
            <audio src="1.mp3.mp3" controls>audio.1</audio>
        </div>
        <div>
            <ul type="square">
                <li>
                    audio no. 2
                </li>
            </ul>
            <audio src="2.mp3.mp3" controls>audio.2</audio>
        </div>
        <div>
            <ul type="square">
                <li>
                    audio no. 3
                </li>
            </ul>
            <audio src="3.mp3.mp3" controls>audio.3</audio>
        </div>
        <div>
            <ul type="square">
                <li>
                    audio no. 4
                </li>
            </ul>
            <audio src="4.mp3.mp3" controls>audio.4</audio>
        </div>
        <div>
            <ul type="square">
                <li>
                    audio no. 5
                </li>
            </ul>
            <audio src="5.mp3.mp3" controls>audio.5</audio>
        </div>
        <div>
            <ul type="square">
                <li>
                    audio no. 6
                </li>
            </ul>
            <audio src="6.mp3.mp3" controls>audio.6</audio>
        </div>
        <h1>VIDEO WHICH INSERTED BY ME.</h1>
        <div>
            <ul type="square">
                <li>
                    video no. 1
                </li>
            </ul>
            <video poster="hacker image.avif" width=" 560" height="315" src="1.mp4.mp4" controls loop>video.1</video>
        </div>
        <div>
            <ul type="square">
                <li>
                    video no. 2
                </li>
            </ul>
            <video poster="web pic.jpeg" width=" 560" height="315" src="2.mp4.mp4" controls loop>video.2</video>
        </div>
        <div>
            <ul type="square">
                <li>
                    video no. 3
                </li>
            </ul>
            <video poster="web developer image.avif" width=" 560" height="315" src="3.mp4.mp4" controls
                loop>video.3</video>
        </div>
        <div>
            <ul type="square">
                <li>
                    video no. 4
                </li>
            </ul>
            <video poster="aura image.jpg" width=" 560" height="315" src="4.mp4.mp4" controls loop>video.4</video>
        </div>
        <div>
            <ul type="square">
                <li>
                    video no. 5
                </li>
            </ul>
            <video poster="ma daughter image.jpg" width=" 560" height="315" src="5.mp4.mp4" controls
                loop>video.5</video>
        </div>
        <div>
            <ul type="square">
                <li>
                    video no. 6
                </li>
            </ul>
            <iframe width=" 560" height="315" src="https://www.youtube.com/embed/5xFRg_TzlAg?si=cntdVLwT2gnT92pw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowful type="square" lscreen; clipboard-write;
                frameborder="0"></iframe>
        </div>
    </section>
    <article>
        <aside>
            <iframe width=" 444" height="999" src="https://www.codewithharry.com/" frameborder="0"></iframe>
        </aside>
    </article>
    <div>
        <h1 style="font-style: italic;">
            NEHA KUMARI BARANWAL
        </h1>
    </div>
</body>
<script src="script.js"></script>

</html>